import React from "react";
import { Link, NavLink } from "react-router-dom";

export default function App() {
  return (
    <>
      <header className="bg-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-4">
          <div className="flex items-center space-x-4">
            <span className="text-lg font-semibold">TechArena</span>
          </div>
          <div
            className="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1"
            id="mobile-menu-2"
          >
            <ul className="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
              <li>
                <NavLink
                  to=""
                  className={({ isActive }) =>
                    `block py-2 pr-4 pl-3 ${
                      isActive ? "text-orange-700" : "text-gray-700"
                    } duration-200 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 hover:text-orange-700 lg:p-0`
                  }
                >
                  Home
                </NavLink>
              </li>
              <li>
                <NavLink
                  to="/about"
                  className={({ isActive }) =>
                    `block py-2 pr-4 pl-3 ${
                      isActive ? "text-orange-700" : "text-gray-700"
                    } duration-200 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 hover:text-orange-700 lg:p-0`
                  }
                >
                  About
                </NavLink>
                <div className="relative group">
              <button className="text-gray-700 hover:text-blue-600 flex items-center">
                Company
                <svg
                  className="w-4 h-4 ml-1"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <div className="absolute hidden group-hover:block bg-white border rounded-lg shadow-lg mt-2 w-48 z-10">
              <NavLink
                  to=""
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Home
                </NavLink>
                <NavLink
                  to=""
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Home
                </NavLink>
                <div className="relative group">
                <NavLink
                  to=""
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Home
                
                    <svg
                      className="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M19 9l-7 7-7-7"
                      ></path>
                    </svg>
                  </NavLink>
                  <div className="absolute hidden group-hover:block bg-white border rounded-lg shadow-lg mt-2 left-full -ml-2 w-48 z-10">
                  <NavLink
                  to=""
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Home
                </NavLink>
                    <a
                      href="#"
                      className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                    >
                      Subtool 2
                    </a>
                  </div>
                </div>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Insights & Analytics
                </a>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Demographics
                </a>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Contact Profiles
                </a>
              </div>
            </div>
              </li>
              <li>
                <NavLink
                  to="/Counter"
                  className={({ isActive }) =>
                    `block py-2 pr-4 pl-3 ${
                      isActive ? "text-orange-700" : "text-gray-700"
                    } duration-200 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 hover:text-orange-700 lg:p-0`
                  }
                >
                  Counter
                </NavLink>
              </li>
              <li>
                <NavLink
                  to="/contact"
                  className={({ isActive }) =>
                    `block py-2 pr-4 pl-3 ${
                      isActive ? "text-orange-700" : "text-gray-700"
                    } duration-200 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 hover:text-orange-700 lg:p-0`
                  }
                >
                  Contact
                </NavLink>
              </li>
              <li>
                <NavLink
                  to="/github"
                  className={({ isActive }) =>
                    `block py-2 pr-4 pl-3 ${
                      isActive ? "text-orange-700" : "text-gray-700"
                    } duration-200 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 hover:text-orange-700 lg:p-0`
                  }
                >
                  Github
                </NavLink>
              </li>
            </ul>
          </div>

          {/* Center Section: Navigation */}
          <nav className="flex items-center space-x-6">
            <a
              href="https://google.com"
              className="text-gray-700 hover:text-blue-600"
            >
              Home
            </a>
            <a href="" className="text-gray-700 hover:text-blue-600">
              Features
            </a>
            <a href="#" className="text-gray-700 hover:text-blue-600">
              Marketplace
            </a>
            {/* Dropdown Menu */}
            <div className="relative group">
              <button className="text-gray-700 hover:text-blue-600 flex items-center">
                Company
                <svg
                  className="w-4 h-4 ml-1"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <div className="absolute hidden group-hover:block bg-white border rounded-lg shadow-lg mt-2 w-48 z-10">
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Audience
                </a>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Marketing Automation
                </a>
                <div className="relative group">
                  <a
                    href="#"
                    className="px-4 py-2 text-gray-700 hover:bg-gray-100 flex justify-between items-center"
                  >
                    Creative Tools
                    <svg
                      className="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M19 9l-7 7-7-7"
                      ></path>
                    </svg>
                  </a>
                  <div className="absolute hidden group-hover:block bg-white border rounded-lg shadow-lg mt-2 left-full -ml-2 w-48 z-10">
                    <a
                      href="#"
                      className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                    >
                      Subtool 1
                    </a>
                    <a
                      href="#"
                      className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                    >
                      Subtool 2
                    </a>
                  </div>
                </div>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Insights & Analytics
                </a>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Demographics
                </a>
                <a
                  href="#"
                  className="block px-4 py-2 text-gray-700 hover:bg-gray-100"
                >
                  Contact Profiles
                </a>
              </div>
            </div>
            <a href="#" className="text-gray-700 hover:text-blue-600">
              Team
            </a>
            <a href="#" className="text-gray-700 hover:text-blue-600">
              Contact
            </a>
          </nav>

          {/* Right Section: Auth Buttons */}
          <div className="flex items-center space-x-4">
            <a
              href="#"
              className="text-gray-700 hover:text-blue-600 font-medium"
            >
              Login
            </a>
            <a
              href="#"
              className="bg-blue-600 text-white px-4 py-2 rounded-md font-medium hover:bg-blue-700"
            >
              Sign up
            </a>
          </div>
        </div>
      </header>
    </>
  );
}
