<div className="relative">
      <div
        className="w-full overflow-hidden duration-3000 ease-in"
        style={{ height: "530px", position: "relative" }}
      >
        <div
          className="absolute inset-0"
          style={{ background: "#00000073", zIndex: 1 }}
        />
        <img
          src={slides[activeIndex].image}
          alt={`Slide ${activeIndex + 1}`}
          className="w-full h-full object-cover"
          style={{ zIndex: 0 }}
        />
        <div
          className="absolute inset-0 flex items-center justify-center"
          style={{ zIndex: 2 }}
        >
          <div className="absolute left-32 top-32 text-white">
            <h3
              style={{
                fontFamily: "Big Shoulders Stencil Text",
                fontSize: "60px",
                width: "400px",
                lineHeight: 1.3,
              }}
            >
              {slides[activeIndex].title}
            </h3>
            <p
              className="text-md my-3 mb-8"
              style={{ fontFamily: "Ubuntu", width: "400px" }}
            >
              {slides[activeIndex].description}
            </p>
            <NavLink
              to={slides[activeIndex].link}
              className="px-5 py-3 rounded-xl text-bold text-lg hover:bg-[#008FC"
              style={{background: "#2E3532", color: "#008FC3", fontSize: "18px", fontWeight: 500}}
            >
              {slides[activeIndex].btnTxt}
            </NavLink>
          </div>
        </div>
      </div>
    </div> make this code responsive for all devices